# When beginning local development work on the frontend, make a copy of this
# file and name it ".env". React-scripts will automatically load this file
# to set environmental variables (process.env) so that the frontend knows where
# to direct backend requests to.
#
# In staging and production, this file is not used at all. Instead,
# environmental variables are injected through docker-compose.yml.
REACT_APP_CLIENTSIDE_BACKEND_URI=http://localhost:7001